[buildout]

eggs =
    Plone
    Pillow
    je.agenciachecagem

develop =

zcml =

[versions]
#plone.app.linkintegrity=1.5.2
#plone.app.jquery=1.7.2
#plone.outputfilters=1.11.1
#archetypes.referencebrowserwidget=2.4.17
#plone.app.workflow=2.1.6
#plone.app.caching=1.1.6


# manual pinnings
backports.functools_lru_cache = 1.5
isort = 4.3.21
# 2.1.1 is the last supported version for Plone 4.3, but plone.app.contenttypes 1.1.6 is requirering <2.1.0:
plone.app.dexterity = <2.1.0
docutils = 0.14
plone.app.robotframework = 1.2.1
configparser = 3.5.3
plone.testing = 5.0.0
jsonschema = 2.6.0
createcoverage = 1.5
pathtools = 0.1.2
pkginfo = 1.5.0.1
plone.app.dexterity = 2.0.19
plone.rest = 1.6.1
watchdog = 0.10.3
PyJWT = 1.7.1
colorama = 0.4.3
functools32 = 3.2.3.post2
# plone.restapi = 6.14.0
plone.schema = 1.2.1
z3c.jbot = 1.0.0
collective.themefragments = 2.12
plone.app.themingplugins = 1.1
Products.DataGridField = 1.9.6
plone.recipe.command = 1.1
